{
  "name": "copperworks",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "mssql": "^3.3.0",
    "tedious": "^1.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadiego/CopperworksDistilling.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jadiego/CopperworksDistilling/issues"
  },
  "homepage": "https://github.com/jadiego/CopperworksDistilling#readme"
}
